Small experiments with 3 and 5 miltiplies. 

For setup project please run command! It is necessary!
- npm install

For run project run commands above: 
- npm start

For run project run in dev mode: 
- npm run dev

For run test: 
- npm run test

For run test with prepared report: 
- npm run test-report